{
  "manifest_version": 3,
  "name": "Usage Guard — News limiter",
  "version": "1.0.0",
  "description": "Warns when visiting configured news websites.",
  "permissions": ["notifications", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {"service_worker": "background.js"},
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["reminder.js"],
    "run_at": "document_idle"
  }],
  "options_page": "options.html"
}
